{
  "name": "fullstack-todo-app-with-nodejs-and-react",
  "version": "0.1.0",
  "description": "A simple to-do app to explore fullstack development, with Node.js and React",
  "main": "server/server.js",
  "scripts": {
    "install": "npm i --prefix server",
    "start": "npm start --prefix server",
    "server": "npm run start-watch --prefix server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm i --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alaneparisot/fullstack-todo-app-with-nodejs-and-react.git"
  },
  "keywords": [
    "todo",
    "fullstack",
    "nodejs",
    "react"
  ],
  "author": "Alane Parisot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alaneparisot/fullstack-todo-app-with-nodejs-and-react/issues"
  },
  "homepage": "https://github.com/alaneparisot/fullstack-todo-app-with-nodejs-and-react#readme",
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
